[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=prologo.tex
masterDocument=main.tex
name=final
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:agradecimientos.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=5
open=false
order=2

[item:diagnostico.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:el_dispositivo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=70
open=false
order=6

[item:final.kilepr]
archive=true
column=1769239653
encoding=
highlight=
line=0
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=97
open=true
order=0

[item:mercado_software.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1

[item:portada.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=38
open=false
order=5

[item:prologo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=2

[item:propuesta_tecnica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
open=false
order=7

[item:propuestas_iniciales.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=90
open=false
order=8

[item:resumen.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=5

[item:software_libre.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=112
open=false
order=4

[item:template.sty]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=36
open=false
order=3

[item:usb.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=858
open=true
order=1
