PCBNEW-BOARD Version 1 date 29/6/2009-00:33:43

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 76
NoConn 76
Di 5866 5440 96060 69974
Ndraw 0
Ntrack 0
Nzone 0
Nmodule 42
Nnets 43
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 jun 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 500 500
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 500
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "V_5_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "Vpp_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GNDpow_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "Vpow_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "B1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "A1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "C1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "D1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "A2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "B2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "C2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "D2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "RD2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "RD3_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "RD1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "D-_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "D+_1"
St ~
$EndEQUIPOT
$MODULE C1V5
Po 42500 61500 0 15 3E070CF4 48063BF7 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 48063BF7
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 "10u1"
T1 0 500 300 250 0 50 N V 21 "CAPAPOL"
T2 -900 0 300 300 0 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "V_5_1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 45000 65000 0 15 3E070CF4 4803CAF6 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4803CAF6
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 ".1u1"
T1 0 500 300 250 0 50 N V 21 "C"
T2 -900 0 300 300 0 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V8
Po 31500 56500 0 15 3DD3A719 48063AD4 ~~
Li C1V8
Sc 48063AD4
Op 0 0 0
T0 0 800 400 350 0 80 N V 21 "1000u1"
T1 0 -699 400 350 0 80 N V 21 "CAPAPOL"
T2 -1199 0 600 600 0 80 N V 21 "+"
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V8
$MODULE D3
Po 44000 56500 1800 15 00200000 480638EA ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 480638EA
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 "1n4004"
T1 0 0 400 400 1800 80 N I 21 "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "Vpp_1"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000012"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE HC-18UV
Po 55000 56000 1800 15 42899E71 48037A2F ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 48037A2F
Op 0 A 0
T0 -50 -700 450 500 1800 60 N V 21 "4M1"
T1 0 650 450 500 1800 60 N V 21 "CRYSTAL"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE LEDV
Po 31000 52500 0 15 00200000 48063D7A ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 48063D7A
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 "Rojo1"
T1 0 -1500 600 600 0 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000066"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE PIN_ARRAY_2X1
Po 48500 62500 0 15 4565C520 48062664 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 48062664
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 "Percut1"
T1 0 -750 300 300 0 60 N I 21 "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GNDpow_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 65000 46500 0 15 4565C520 4A47C756 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4A47C756
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 "Papel1"
T1 0 -750 300 300 0 60 N I 21 "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "Vpow_1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000033"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 61000 63000 1800 15 4565C520 48062654 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 48062654
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 "Carro1"
T1 0 -750 300 300 1800 60 N I 21 "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "Vpow_1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000036"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 71500 16500 0 15 4565C520 4803C8CC ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4803C8CC
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 "12Vin1"
T1 0 -750 300 300 0 60 N I 21 "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE R1
Po 32000 51000 0 15 00200000 48063D91 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 48063D91
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "10k2"
T1 -450 1000 550 500 0 80 N I 21 "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000066"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 55000 61500 0 15 00200000 480638C7 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 480638C7
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "10k1"
T1 -450 1000 550 500 0 80 N I 21 "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE SW_SPDT
Po 82500 18000 0 15 4480057B 48063CB3 ~~
Li SW_SPDT
Cd Switch inverseur
Kw SWITCH DEV
Sc 48063CB3
Op 0 0 0
T0 3550 950 400 400 1800 80 N V 21 "SW1"
T1 3500 -900 400 400 1800 80 N V 21 "SPST"
DS -500 -2250 -500 -2000 120 21
DS -500 -2000 -500 -1750 120 21
DS -500 -1750 1000 -1750 120 21
DS -500 -2250 1000 -2250 120 21
DS 1000 -250 -500 -250 120 21
DS -500 -250 -500 250 120 21
DS -500 250 1000 250 120 21
DS 1000 1750 -500 1750 120 21
DS -500 1750 -500 2250 120 21
DS -500 2250 1000 2250 120 21
DS 1000 -2500 1000 2500 120 21
DS 1000 2500 6000 2500 120 21
DS 6000 2500 6000 -2500 120 21
DS 6000 -2500 1000 -2500 120 21
DS 6000 -1250 9000 -1250 120 21
DS 9000 -1250 9000 1250 120 21
DS 9000 1250 6000 1250 120 21
DS 9000 -500 13000 -1250 120 21
DS 13000 -1250 13250 -1250 120 21
DS 13250 -1250 13500 -1000 120 21
DS 13500 -1000 13500 -750 120 21
DS 13500 -750 13500 -500 120 21
DS 13500 -500 13250 -250 120 21
DS 13250 -250 9000 500 120 21
$PAD
Sh "2" R 1500 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 6 "N-000012"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1500 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 15 "N-000010"
Po 0 -2000
$EndPAD
$PAD
Sh "3" R 1500 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "H1" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -1500
$EndPAD
$PAD
Sh "H2" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 1500
$EndPAD
$EndMODULE  SW_SPDT
$MODULE PA_1x4
Po 45500 42500 2700 15 4A45596E 4803C7AF ~~
Li PA_1x4
Cd Pin header 1 x 4 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4803C7AF
Op 0 0 0
T0 4000 -500 500 500 2700 80 N V 21 "ICSP1"
T1 1000 -1500 500 500 2700 80 N V 21 "CONN_4"
DS 0 0 2000 0 120 21
DS 2000 0 2000 5000 120 21
DS 2000 5000 0 5000 120 21
DS 0 5000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "Vpp_1"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "B1_1"
Po 1000 2000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "A1_1"
Po 1000 3000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 4000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.200000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.300000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.400000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_1x4
$MODULE PA_1x9
Po 40500 47000 900 15 4A455854 4803C789 ~~
Li PA_1x9
Cd Pin header 1 x 9 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4803C789
Op 0 0 0
T0 4000 -500 500 500 900 80 N V 21 "MotorSignal1"
T1 1000 -1500 500 500 900 80 N V 21 "CONN_9"
DS 0 0 2000 0 120 21
DS 2000 0 2000 10000 120 21
DS 2000 10000 0 10000 120 21
DS 0 10000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "A1_1"
Po 1000 2000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "B1_1"
Po 1000 3000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "C1_1"
Po 1000 4000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "D1_1"
Po 1000 5000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "A2_1"
Po 1000 6000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "B2_1"
Po 1000 7000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "C2_1"
Po 1000 8000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "D2_1"
Po 1000 9000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.200000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.300000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.400000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.500000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.600000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.700000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.800000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.900000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_1x9
$MODULE C1
Po 11000 6000 0 15 3F92C496 4A47C240 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4A47C240
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 "C1"
T1 0 -900 400 400 0 80 N I 21 "470n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE D3
Po 18000 12000 0 15 00200000 4A48009B ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4A48009B
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 "D5"
T1 0 0 400 400 0 80 N I 21 "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "Vpp_1"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000001"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE LEDV
Po 45000 29000 0 15 00200000 4A47BF79 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4A47BF79
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 "D4"
T1 0 -1500 600 600 0 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000035"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "RD2_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 39500 32500 0 15 00200000 4A47EFA8 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4A47EFA8
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 "D3"
T1 0 -1500 600 600 0 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000030"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 56500 19500 0 15 00200000 4A47C74F ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4A47C74F
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 "D2"
T1 0 -1500 600 600 0 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000034"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "RD3_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE PIN_ARRAY_2X1
Po 11000 14500 0 15 4565C520 4A47F257 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4A47F257
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 "Vpow1"
T1 0 -750 300 300 0 60 N I 21 "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GNDpow_1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "Vpow_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_3X1
Po 18500 7500 0 15 4565C6B8 4A47F01E ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4A47F01E
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 "K1"
T1 0 -850 400 400 0 60 N I 21 "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "V_5_1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE R1
Po 7000 6500 0 15 00200000 4A47B9FF ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4A47B9FF
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "R9"
T1 -450 1000 550 500 0 80 N I 21 "680"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000014"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 52500 10000 0 15 00200000 4A47C74A ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4A47C74A
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "R8"
T1 -450 1000 550 500 0 80 N I 21 "680"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000033"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000018"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 42000 15000 0 15 00200000 4A47BA91 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4A47BA91
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "R7"
T1 -450 1000 550 500 0 80 N I 21 "4.7k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 49500 17000 0 15 00200000 4A47C74B ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4A47C74B
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "R6"
T1 -450 1000 550 500 0 80 N I 21 "4.7k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 45000 10500 0 15 00200000 4A47DFE6 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4A47DFE6
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "R5"
T1 -450 1000 550 500 0 80 N I 21 "330"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "RD1_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 27000 20000 0 15 00200000 4A47BF69 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4A47BF69
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "R4"
T1 -450 1000 550 500 0 80 N I 21 "270"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000035"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 37500 12000 0 15 00200000 4A47C74E ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4A47C74E
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "R3"
T1 -450 1000 550 500 0 80 N I 21 "270"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000034"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 41000 21000 0 15 00200000 4A47EFA4 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4A47EFA4
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "R2"
T1 -450 1000 550 500 0 80 N I 21 "10k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "Vpow_1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000031"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 11500 10500 0 15 00200000 4A47EF9D ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4A47EF9D
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 "R1"
T1 -450 1000 550 500 0 80 N I 21 "1.5k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000030"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000019"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE optocoupler-DIL06
Po 20500 24000 0 15 00200000 4A47A553 ~~
Li optocoupler-DIL06
Cd DUAL IN LINE PACKAGE
Kw DUAL IN LINE PACKAGE
Sc 4A47A553
Op 0 0 0
At VIRTUAL 
T0 550 0 500 500 0 35 N V 17 "OC3"
T1 -1850 -100 500 500 900 35 N V 17 "4N35"
DS 1500 -1150 -1500 -1150 60 21
DS -1500 1150 1500 1150 60 21
DS 1500 -1150 1500 1150 60 21
DS -1500 -1150 -1500 -400 60 21
DS -1500 1150 -1500 400 60 21
DA -1500 0 -1500 -400 5400 60 21
$PAD
Sh "1" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 34 "N-000014"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 11 "GNDpow_1"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 36 "N-000005"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 40 "N-000004"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -1000 -1500
$EndPAD
$EndMODULE  optocoupler-DIL06
$MODULE optocoupler-DIL06
Po 30500 23000 0 15 00200000 4A47A558 ~~
Li optocoupler-DIL06
Cd DUAL IN LINE PACKAGE
Kw DUAL IN LINE PACKAGE
Sc 4A47A558
Op 0 0 0
At VIRTUAL 
T0 550 0 500 500 0 35 N V 17 "OC2"
T1 -1850 -100 500 500 900 35 N V 17 "4N35"
DS 1500 -1150 -1500 -1150 60 21
DS -1500 1150 1500 1150 60 21
DS 1500 -1150 1500 1150 60 21
DS -1500 -1150 -1500 -400 60 21
DS -1500 1150 -1500 400 60 21
DA -1500 0 -1500 -400 5400 60 21
$PAD
Sh "1" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 38 "N-000032"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 2 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 11 "GNDpow_1"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 10 "N-000019"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -1000 -1500
$EndPAD
$EndMODULE  optocoupler-DIL06
$MODULE optocoupler-DIL06
Po 27000 12500 0 15 00200000 4A47C748 ~~
Li optocoupler-DIL06
Cd DUAL IN LINE PACKAGE
Kw DUAL IN LINE PACKAGE
Sc 4A47C748
Op 0 0 0
At VIRTUAL 
T0 550 0 500 500 0 35 N V 17 "OC1"
T1 -1850 -100 500 500 900 35 N V 17 "4N35"
DS 1500 -1150 -1500 -1150 60 21
DS -1500 1150 1500 1150 60 21
DS 1500 -1150 1500 1150 60 21
DS -1500 -1150 -1500 -400 60 21
DS -1500 1150 -1500 400 60 21
DA -1500 0 -1500 -400 5400 60 21
$PAD
Sh "1" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 35 "N-000018"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 11 "GNDpow_1"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 37 "N-000017"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 41 "N-000016"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -1000 -1500
$EndPAD
$EndMODULE  optocoupler-DIL06
$MODULE transistor-TO92
Po 24500 7500 0 15 00200000 4A47BDE3 ~~
Li transistor-TO92
Cd TO 92
Kw TO 92
Sc 4A47BDE3
Op 0 0 0
At VIRTUAL 
T0 2500 -500 500 500 0 35 N V 21 "T2"
T1 2750 250 500 500 0 35 N V 21 "BC337"
DS -824 650 824 650 50 21
DS -887 100 -112 100 50 21
DS -1045 100 -887 100 50 21
DS -112 100 112 100 50 21
DS 887 100 1045 100 50 21
DS 112 100 887 100 50 21
DA 0 0 -824 650 3927 50 21
DA 0 0 -1045 100 4383 50 21
DA 0 0 309 -1003 4710 50 21
DA 0 0 -309 -1003 3942 50 21
T2 0 -500 500 500 0 35 N V 21 "2"
T3 -600 -250 500 500 0 35 N V 21 "3"
T4 700 -250 500 500 0 35 N V 21 "1"
$PAD
Sh "1" C 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "2" C 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 36 "N-000005"
Po 0 -750
$EndPAD
$PAD
Sh "3" C 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 28 "RD2_1"
Po -500 0
$EndPAD
$EndMODULE  transistor-TO92
$MODULE transistor-TO92
Po 53500 26500 0 15 00200000 4A47C74C ~~
Li transistor-TO92
Cd TO 92
Kw TO 92
Sc 4A47C74C
Op 0 0 0
At VIRTUAL 
T0 2500 -500 500 500 0 35 N V 21 "T1"
T1 2750 250 500 500 0 35 N V 21 "BC337"
DS -824 650 824 650 50 21
DS -887 100 -112 100 50 21
DS -1045 100 -887 100 50 21
DS -112 100 112 100 50 21
DS 887 100 1045 100 50 21
DS 112 100 887 100 50 21
DA 0 0 -824 650 3927 50 21
DA 0 0 -1045 100 4383 50 21
DA 0 0 309 -1003 4710 50 21
DA 0 0 -309 -1003 3942 50 21
T2 0 -500 500 500 0 35 N V 21 "2"
T3 -600 -250 500 500 0 35 N V 21 "3"
T4 700 -250 500 500 0 35 N V 21 "1"
$PAD
Sh "1" C 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "2" C 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 37 "N-000017"
Po 0 -750
$EndPAD
$PAD
Sh "3" C 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 32 "RD3_1"
Po -500 0
$EndPAD
$EndMODULE  transistor-TO92
$MODULE C1
Po 55000 39000 0 15 3F92C496 48037A41 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 48037A41
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 "22p1"
T1 0 -900 400 400 0 80 N I 21 "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 61000 46000 0 15 3F92C496 48037A5F ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 48037A5F
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 "22p2"
T1 0 -900 400 400 0 80 N I 21 "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE pic18f4550-PDIP-40
Po 78000 43500 0 15 00200000 48037C7C ~~
Li pic18f4550-PDIP-40
Sc 48037C7C
Op 0 0 0
At VIRTUAL 
T0 -8500 1150 700 700 900 35 N V 18 "U2"
T1 -4400 1030 700 700 0 35 N V 18 "PIC18F4550"
DS -8000 1000 -8000 2950 60 21
DS 12000 2950 12000 -1950 60 21
DS -8000 -1950 -8000 0 60 21
DS -8000 -1950 12000 -1950 60 21
DS -8000 2950 12000 2950 60 21
DA -8000 500 -8000 0 5400 60 21
T2 -3500 -750 500 500 0 35 N V 18 "PIC18F4550"
T3 -7750 2750 500 500 0 35 N V 18 "1"
T4 11500 2750 500 500 0 35 N V 18 "20"
T5 11500 -1750 500 500 0 35 N V 18 "21"
T6 -7500 -1750 500 500 0 35 N V 18 "40"
$PAD
Sh "1" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 5 "Vpp_1"
Po -7500 3500
$EndPAD
$PAD
Sh "2" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -6500 3500
$EndPAD
$PAD
Sh "3" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -5500 3500
$EndPAD
$PAD
Sh "4" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -4500 3500
$EndPAD
$PAD
Sh "5" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -3500 3500
$EndPAD
$PAD
Sh "6" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -2500 3500
$EndPAD
$PAD
Sh "7" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -1500 3500
$EndPAD
$PAD
Sh "8" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -500 3500
$EndPAD
$PAD
Sh "9" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 500 3500
$EndPAD
$PAD
Sh "10" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 1500 3500
$EndPAD
$PAD
Sh "11" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 3 "+5V"
Po 2500 3500
$EndPAD
$PAD
Sh "12" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 2 "GND"
Po 3500 3500
$EndPAD
$PAD
Sh "13" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 8 "N-000007"
Po 4500 3500
$EndPAD
$PAD
Sh "14" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 7 "N-000006"
Po 5500 3500
$EndPAD
$PAD
Sh "15" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 6500 3500
$EndPAD
$PAD
Sh "16" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 7500 3500
$EndPAD
$PAD
Sh "17" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 8500 3500
$EndPAD
$PAD
Sh "18" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 26 "N-000015"
Po 9500 3500
$EndPAD
$PAD
Sh "19" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 10500 3500
$EndPAD
$PAD
Sh "20" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 39 "RD1_1"
Po 11500 3500
$EndPAD
$PAD
Sh "21" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 28 "RD2_1"
Po 11500 -2500
$EndPAD
$PAD
Sh "22" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 32 "RD3_1"
Po 10500 -2500
$EndPAD
$PAD
Sh "23" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 42 "D-_1"
Po 9500 -2500
$EndPAD
$PAD
Sh "24" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 43 "D+_1"
Po 8500 -2500
$EndPAD
$PAD
Sh "25" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 7500 -2500
$EndPAD
$PAD
Sh "26" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 6500 -2500
$EndPAD
$PAD
Sh "27" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 5500 -2500
$EndPAD
$PAD
Sh "28" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 4500 -2500
$EndPAD
$PAD
Sh "29" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 3500 -2500
$EndPAD
$PAD
Sh "30" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 2500 -2500
$EndPAD
$PAD
Sh "31" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 2 "GND"
Po 1500 -2500
$EndPAD
$PAD
Sh "32" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 3 "+5V"
Po 500 -2500
$EndPAD
$PAD
Sh "33" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 25 "D2_1"
Po -500 -2500
$EndPAD
$PAD
Sh "34" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 24 "C2_1"
Po -1500 -2500
$EndPAD
$PAD
Sh "35" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 23 "B2_1"
Po -2500 -2500
$EndPAD
$PAD
Sh "36" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 22 "A2_1"
Po -3500 -2500
$EndPAD
$PAD
Sh "37" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 21 "D1_1"
Po -4500 -2500
$EndPAD
$PAD
Sh "38" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 20 "C1_1"
Po -5500 -2500
$EndPAD
$PAD
Sh "39" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 18 "B1_1"
Po -6500 -2500
$EndPAD
$PAD
Sh "40" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 19 "A1_1"
Po -7500 -2500
$EndPAD
$EndMODULE  pic18f4550-PDIP-40
$MODULE TO220
Po 66000 67500 0 15 00200000 48063BBE ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 48063BBE
Op 0 0 0
T0 2750 0 400 400 900 80 N V 21 "U1"
T1 4250 0 400 400 900 80 N V 21 "7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE D***
Po 74000 22000 0 15 47B878B2 4A47C459 ~~
Li D***
Cd Module Dil 6 pins, pads ronds
Kw DIL
Sc 4A47C459
Op 0 0 0
T0 -2500 0 750 400 900 120 N V 21 "D1"
T1 0 -50 600 350 0 120 N V 21 "BRIDGE"
DS 800 600 900 500 50 21
DS 900 500 1100 700 50 21
DS 1100 700 1200 600 50 21
DS -1200 600 -1100 500 50 21
DS -1100 500 -900 700 50 21
DS -900 700 -800 600 50 21
DS -1200 -600 -800 -600 50 21
DS 1200 -600 800 -600 50 21
DS 1000 -800 1000 -400 50 21
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
$PAD
Sh "1" R 551 551 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 551 551 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "N-000012"
Po 1000 1500
$EndPAD
$PAD
Sh "3" C 551 551 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po 1000 -1500
$EndPAD
$PAD
Sh "4" C 551 551 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 16 "N-000003"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "LR/DB-1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D***
$MODULE con-usb-3-USB-BV2
Po 80500 59500 0 15 00200000 4803C723 ~~
Li con-usb-3-USB-BV2
Sc 4803C723
Op 0 0 0
At VIRTUAL 
T0 0 0 400 400 0 120 N V 21 "J1"
T1 0 0 400 400 0 120 N V 21 "USB"
DS 2362 -2125 -2362 -2125 50 21
DS -2362 -2125 -2362 511 50 21
DS -2362 511 -2362 2244 50 21
DS -2362 2244 0 2244 50 21
DS 0 2244 2362 2244 50 21
DS 2362 2244 2362 -2125 50 21
DS -1653 1535 1653 1535 50 21
DS 1653 1535 1653 -787 50 21
DS 1653 -787 905 -1535 50 21
DS 905 -1535 -905 -1535 50 21
DS -905 -1535 -1653 -787 50 21
DS -1653 -787 -1653 1535 50 21
DS -1102 551 1102 551 50 21
DS 1102 551 1102 -551 50 21
DS -1102 -551 -1102 551 50 21
DS -1102 -551 1102 -551 50 21
$PAD
Sh "D+" C 560 560 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 0 ""
Po -492 708
$EndPAD
$PAD
Sh "D-" C 560 560 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 0 ""
Po -492 -551
$EndPAD
$PAD
Sh "GND" C 560 560 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 0 ""
Po 492 708
$EndPAD
$PAD
Sh "P$1" C 1344 1344 0 0 0
Dr 944 0 0
At STD N 00A88001
Ne 0 ""
Po 0 2224
$EndPAD
$PAD
Sh "P$2" C 1344 1344 0 0 0
Dr 944 0 0
At STD N 00A88001
Ne 0 ""
Po -2370 527
$EndPAD
$PAD
Sh "P$3" C 1344 1344 0 0 0
Dr 944 0 0
At STD N 00A88001
Ne 0 ""
Po 2370 527
$EndPAD
$PAD
Sh "P$4" C 1344 1344 0 0 0
Dr 944 0 0
At STD N 00A88001
Ne 0 ""
Po 0 -2106
$EndPAD
$PAD
Sh "VBUS" C 560 560 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 0 ""
Po 492 -551
$EndPAD
$EndMODULE  con-usb-3-USB-BV2
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
