EESchema-DOCLIB  Version 2.0  30/6/2009-00:59:07
#
$CMP BRIDGE
D Pont de Diodes
K Pont Diode
$ENDCMP
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_3
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_4
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_9
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP NPN
F transistors/bipolar/*.*
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
$CMP SPST
D Interrupteur simple
K switch
$ENDCMP
#
$CMP USB_CONN
D USB CONNECTOR
K USB
$ENDCMP
#
#End Doc Library
