comp = ".1u1" module = "C1V5"
comp = "4M1" module = "HC-18UV"
comp = "10k1" module = "R1"
comp = "10k2" module = "R1"
comp = "10u1" module = "C1V5"
comp = "12Vin1" module = "PIN_ARRAY_2X1"
comp = "22p1" module = "C1"
comp = "22p2" module = "C1"
comp = "1000u1" module = "C1V8"
comp = "C1" module = "C1"
comp = "Carro1" module = "PIN_ARRAY_2X1"
comp = "D1" module = "D3"
comp = "D2" module = "LEDV"
comp = "D3" module = "LEDV"
comp = "D4" module = "LEDV"
comp = "D5" module = "D3"
comp = "ICSP1" module = "PA_1x4"
comp = "J1" module = "con-usb-3-USB-BV"
comp = "K1" module = "PIN_ARRAY_3X1"
comp = "MotorSignal1" module = "PA_1x9"
comp = "OC1" module = "optocoupler-DIL06"
comp = "OC2" module = "optocoupler-DIL06"
comp = "OC3" module = "optocoupler-DIL06"
comp = "Papel1" module = "PIN_ARRAY_2X1"
comp = "Percut1" module = "PIN_ARRAY_2X1"
comp = "R1" module = "R1"
comp = "R2" module = "R1"
comp = "R3" module = "R1"
comp = "R4" module = "R1"
comp = "R5" module = "R1"
comp = "R6" module = "R1"
comp = "R7" module = "R1"
comp = "R8" module = "R1"
comp = "R9" module = "R1"
comp = "Rojo1" module = "LEDV"
comp = "SW1" module = "SW_SPDT"
comp = "T1" module = "transistor-TO92"
comp = "T2" module = "transistor-TO92"
comp = "U1" module = "40DIP-ELL600"
comp = "U2" module = "pic18f4550-PDIP-40"
comp = "Vpow1" module = "PIN_ARRAY_2X1"
