Esta es la lista de bibliografia en esta carpeta
-----------------------------------------------

###################
titulo = Understanding and developing Linux USB drivers
url = http://free-electrons.com/articles/linux-usb
lic = "This presentation is released under the terms of the Creative Commons Attribution-ShareAlike 2.5 license."
file = doc/biblio/linux-usb.pdf , doc/biblio/linux-usb-labs.pdf
####################
titulo = User Manual for Doxygen 1.5.6, written by Dimitri van Heesch c 1997-2006
url = ftp://ftp.stack.nl/pub/users/dimitri/doxygen_manual-1.5.6.pdf.zip
lic = GPLv2
file = doc/biblio/doxygen_manual-1.5.6.pdf
####################
titulo = PIC18F2455/2550/4455/4550 Data sheet (1/30/2007) 
url = http://ww1.microchip.com/downloads/en/DeviceDoc/39632D.pdf
lic = © 2007 Microchip Technology Inc.
file = doc/biblio/39632D.pdf
####################
titulo = USB in a Nutshell. Making Sense of the USB Standard.
url = http://www.beyondlogic.org/usbnutshell/usb-in-a-nutshell.pdf
lic = Copyright 2002, Craig Peacock (Craig.Peacock@beyondlogic.org)
file = doc/bilbio/usb-in-a-nutshell.pdf
####################
titulo =  La introducción no-tan-corta a LATEX
url = http://ctan.binkerton.com/info/lshort/spanish/lshort.pdf
lic = GPLv2
file = doc/biblio/lshort.pdf
####################
