[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=portada.tex
masterDocument=main.tex
name=final
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:agradecimientos.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=5
open=false
order=2

[item:anexo.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=44
open=true
order=10

[item:braille.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=437
open=false
order=13

[item:conclusion.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=14
open=true
order=1

[item:diagnostico.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=48
open=false
order=9

[item:driver.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=66
open=true
order=2

[item:economia.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=141
open=true
order=5

[item:final.kilepr]
archive=true
column=1769239653
encoding=
highlight=
line=0
open=false
order=-1

[item:impacto_ambiental.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=19
open=false
order=11

[item:impacto_social.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=44
open=false
order=12

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=46
open=true
order=0

[item:mercado_software.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=132
open=false
order=7

[item:modulo_potencia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=64
open=true
order=8

[item:modulo_procesamiento.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=236
open=true
order=7

[item:modulos.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=22
open=false
order=1

[item:panorama_general.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=45
open=false
order=16

[item:portada.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=39
open=true
order=4

[item:prologo.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=17
open=false
order=8

[item:propuesta_tecnica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
open=false
order=7

[item:propuestas_iniciales.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=90
open=false
order=8

[item:resumen.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=5

[item:software_libre.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=100
open=false
order=2

[item:tecnologias_a_usar.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=93
open=true
order=6

[item:template.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=113
open=true
order=3

[item:usb.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=9
