[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=usb.tex
masterDocument=main.tex
name=final
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:agradecimientos.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=5
open=true
order=3

[item:diagnostico.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:final.kilepr]
archive=true
column=1769239653
encoding=
highlight=
line=0
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
open=true
order=0

[item:portada.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=38
open=false
order=5

[item:prologo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=6

[item:software_libre.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=112
open=true
order=5

[item:template.sty]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=39
open=true
order=4

[item:usb.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=95
open=true
order=2
