[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=tecnologias_a_usar.tex
masterDocument=main.tex
name=final
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:agradecimientos.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=5
open=false
order=2

[item:anexo.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=26
open=false
order=5

[item:braille.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=401
open=true
order=1

[item:diagnostico.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=5

[item:disenio_alto_nivel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=289
open=true
order=3

[item:economia.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=122
open=false
order=1

[item:final.kilepr]
archive=true
column=1769239653
encoding=
highlight=
line=0
open=false
order=-1

[item:main.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=92
open=true
order=0

[item:mercado_software.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=132
open=false
order=4

[item:panorama_general.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=4

[item:portada.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=38
open=false
order=2

[item:prologo.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=7

[item:propuesta_tecnica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
open=false
order=7

[item:propuestas_iniciales.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=90
open=false
order=8

[item:resumen.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=5

[item:software_libre.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=103
open=false
order=1

[item:tecnologias_a_usar.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=279
open=true
order=5

[item:template.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=145
open=false
order=4

[item:usb.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=865
open=true
order=2
