[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=mercado_de_impresoras_braille.tex
masterDocument=main.tex
name=final
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:agradecimientos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
open=true
order=14

[item:anexo.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=8
open=true
order=2

[item:bibliografia.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=8

[item:braille.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=452
open=true
order=1

[item:conclusion.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=5
open=true
order=4

[item:diagnostico.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=5

[item:driver.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=65
open=false
order=2

[item:economia.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=239
open=true
order=3

[item:final.kilepr]
archive=true
column=1769239653
encoding=
highlight=
line=0
open=false
order=-1

[item:impacto_ambiental.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=7

[item:impacto_social.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=3
open=true
order=17

[item:main.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=19
open=true
order=0

[item:mercado_de_impresoras_braille.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=37
open=true
order=6

[item:mercado_software.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=132
open=false
order=7

[item:modulo_potencia.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=33
open=true
order=9

[item:modulo_procesamiento.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=338
open=true
order=15

[item:modulos.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=16

[item:panorama_general.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=24
open=true
order=11

[item:portada.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=2

[item:prologo.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=12
open=false
order=6

[item:propuesta_tecnica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
open=false
order=7

[item:propuestas_iniciales.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=90
open=true
order=10

[item:resumen.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=5

[item:software_libre.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=103
open=true
order=7

[item:tecnologias_a_usar.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=128
open=true
order=13

[item:template.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=147
open=false
order=1

[item:usb.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=748
open=true
order=12
