Got 1 devices.
Added device: spice2poly
Got 0 udns.
Got 17 devices.
Added device: climit
Added device: divide
Added device: d_dt
Added device: gain
Added device: hyst
Added device: ilimit
Added device: int
Added device: limit
Added device: mult
Added device: oneshot
Added device: pwl
Added device: sine
Added device: slew
Added device: square
Added device: summer
Added device: s_xfer
Added device: triangle
Got 0 udns.
Got 26 devices.
Added device: adc_bridge
Added device: dac_bridge
Added device: d_and
Added device: d_buffer
Added device: d_dff
Added device: d_dlatch
Added device: d_fdiv
Added device: d_inverter
Added device: d_jkff
Added device: d_nand
Added device: d_nor
Added device: d_open_c
Added device: d_open_e
Added device: d_or
Added device: d_osc
Added device: d_pulldown
Added device: d_pullup
Added device: d_ram
Added device: d_source
Added device: d_srff
Added device: d_srlatch
Added device: d_state
Added device: d_tff
Added device: d_tristate
Added device: d_xnor
Added device: d_xor
Got 0 udns.
Got 9 devices.
Added device: aswitch
Added device: capacitor
Added device: cmeter
Added device: core
Added device: inductor
Added device: lcouple
Added device: lmeter
Added device: potentiometer
Added device: zener
Got 0 udns.
Got 4 devices.
Added device: d_to_real
Added device: real_delay
Added device: real_gain
Added device: real_to_v
Got 2 udns.
Added udn: int
Added udn: real

Circuit: * simulation of motor

Warning -- Level not specified on line "is=2.83372e-13 bf=255 nf=1.02154 vaf=10 ikf=1.49182 ise=2.38053e-11 ne=2.07043 br=2.35039 nr=1.06482 var=100 ikr=4.67427 isc=9.29191e-13 nc=3.99655 rb=4.8102 irb=0.1 rbm=0.1 re=0.0853195 rc=0.426598 xtb=0.770827 xti=1 eg=1.19761 cje=4.23873e-11 vje=0.4 mje=0.337119 tf=7.10643e-10 xtf=1.15136 vtf=1.55902 itf=0.169013 cjc=1.55039e-11 vjc=0.786451 mjc=0.23 xcjc=0.1 fc=0.8 cjs=0 vjs=0.75 mjs=0.5 tr=1e-07 ptf=0 kf=0 af=1"
Using level 1.
Warning -- Level not specified on line "is=2.83372e-13 bf=255 nf=1.02154 vaf=10 ikf=1.49182 ise=2.38053e-11 ne=2.07043 br=2.35039 nr=1.06482 var=100 ikr=4.67427 isc=9.29191e-13 nc=3.99655 rb=4.8102 irb=0.1 rbm=0.1 re=0.0853195 rc=0.426598 xtb=0.770827 xti=1 eg=1.19761 cje=4.23873e-11 vje=0.4 mje=0.337119 tf=7.10643e-10 xtf=1.15136 vtf=1.55902 itf=0.169013 cjc=1.55039e-11 vjc=0.786451 mjc=0.23 xcjc=0.1 fc=0.8 cjs=0 vjs=0.75 mjs=0.5 tr=1e-07 ptf=0 kf=0 af=1"
Using level 1.
Warning -- Level not specified on line "is=1.15528e-13 bf=387.828 nf=0.937439 vaf=30 ikf=0.270029 ise=5.36359e-11 ne=1.54544 br=0.1 nr=1.5 var=134.979 ikr=0.109764 isc=1.00329e-13 nc=1.97549 rb=4.9473 irb=0.200762 rbm=4.9473 re=0.0964614 rc=0.482307 xtb=0.580269 xti=2.92642 eg=1.05 cje=2.08206e-10 vje=0.945586 mje=0.23 tf=1e-09 xtf=1 vtf=10 itf=0.01 cjc=1.67927e-10 vjc=0.754327 mjc=0.289398 xcjc=0.9 fc=0.5 tr=1e-07 ptf=0 kf=0 af=1"
Using level 1.
Warning -- Level not specified on line "is=1.15528e-13 bf=387.828 nf=0.937439 vaf=30 ikf=0.270029 ise=5.36359e-11 ne=1.54544 br=0.1 nr=1.5 var=134.979 ikr=0.109764 isc=1.00329e-13 nc=1.97549 rb=4.9473 irb=0.200762 rbm=4.9473 re=0.0964614 rc=0.482307 xtb=0.580269 xti=2.92642 eg=1.05 cje=2.08206e-10 vje=0.945586 mje=0.23 tf=1e-09 xtf=1 vtf=10 itf=0.01 cjc=0 vjc=0.754327 mjc=0.289398 xcjc=0.9 fc=0.5 tr=1e-07 ptf=0 kf=0 af=1"
Using level 1.
Doing analysis at TEMP = 300.150000 and TNOM = 300.150000

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
in                                           5
7                                      4.46816
3                                     0.661047
6                                           24
1                                     0.402303
out                                    2.56972
4                                           24
5                                      20.0671
t1:4                                  0.876773
2                                     0.199721
v_motor#branch                       -0.214303
v1#branch                          -0.00393295
v2#branch                         -8.10025e-05

