Córdoba, 9 de Marzo de 2009

Al Sr. Coordinador de la Carrera de Ingeniería Eléctrica/Electrónica
Ing Carlos Vazquez
Presente

	Nos dirigimos a Ud., para presentar la propuesta del temario del
    Trabajo Final que tendrá como título:

Openbraille.Un sistema de impresión braille utilizando tecnologías libres.

	En el desarrollo del mismo se estudiará la factibilidad del proyecto,
    cuyo contenido sintético  versará sobre:

Proponer una alternativa para implementar la electrónica de una impresora 
braille de bajo costo, promoviendo condiciones equitativas para la superación de las
barreras técnicas de comunicación, sociales, económicas y humanas.

En el desarrollo del Trabajo Final se realizarán las siguientes
    actividades:
		I: Problema Investigacion, requerimientos y especificaciones.
		II: Diseño conceptual
		III: Modelo. Cálculos, aproximaciones y estimaciones.
		IV: Simulación y calibración. Re-diseño
		V: Implementación. Proceso de fabricación (protoitpo)

La metodología de trabajo en base a los cuatro elementos anteriores es de tipo
dinámica y una actividad puede realimentar el proceso de otra según el
resultado. 


	Se propone como Tutor de nuestro Trabajo Final al Ing. John Coppens. 
	Sin otro particular se le saluda muy atentamente.

Firma:
Aclaración:
Clave:

