Córdoba, 9 de Marzo de 2009

Al Sr. Coordinador de la Carrera de Ingeniería Eléctrica/Electrónica
Ing Carlos Vazquez
Presente

	Nos (me) dirigimos a Ud., para presentar la propuesta del temario del
    Trabajo Final que tendrá como título:
Openbraille.Un sistema de impresión para ciegos utilizando tecnologías libres.
	En el desarrollo del mismo se estudiará la factibilidad del (Proyecto,
    investigación, desarrollo o lo que correspondiere) contenido sintético que
    versará sobre:
Desarrollo de tecnologías para la asistencia de personas en situación de
discapacidad, promoviendo condiciones equitativas para la superación de las
barreras técnicas de comunicación, sociales, económicas y humanas.
	En el desarrollo del Trabajo Final se realizarán las siguientes
    actividades:
		I: Problema – Requerimientos, especificaciones.
		II: Diseño conceptual
		III: Modelo. Cálculos, aproximaciones y estimaciones.
		IV: Simulación y calibración. Re-diseño
		V: Implementación. Proceso de fabricación (protoitpo)
La metodología de trabajo en base a los cuatro elementos anteriores es de tipo
dinámica y una actividad puede realimentar el proceso de otra según el
resultado. El esquema se inicia en el origen del Punto I. Es vital utilizar una
herramienta para control de versiones en la organización del proyecto, y una
respositorio accesible a las mismas.

	Se propone como Tutor de nuestro Trabajo Final al Ing. John Coppens y sin
    participación de Asesores internos ni Asesores externos 
	Sin otro particular se le saluda muy atentamente.

Firma:
Aclaración:
Clave:

