PCBNEW-BOARD Version 1 date 22/3/2008-22:55:21

$GENERAL
LayerCount 1
Ly 1FFF0001
Links 91
NoConn 91
Di 17424 26925 80576 45076
Ndraw 8
Ntrack 0
Nzone 0
Nmodule 52
Nnets 51
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Driver completo para motores"
Date "22 mar 2008"
Rev "v0.1"
Comp "Braille Embosser"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 500 500
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 500
Layers 1
TrackWidth 170
TrackWidthHistory 170
TrackClearence 150
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 92500 27500
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000020"
St ~
$EndEQUIPOT
$MODULE rcl-RTRIM3296W
Po 66500 31000 900 15 00200000 47E3E752 ~~
Li rcl-RTRIM3296W
Cd TRIMM RESISTOR BOURNS
Kw TRIMM RESISTOR BOURNS
Sc 47E3E752
Op 0 0 0
At VIRTUAL 
T0 -1293 521 500 500 1800 35 N V 21 "RV2_3"
T1 1305 271 500 500 1800 35 N V 21 "10k"
DS -59 1417 59 1417 26 21
DS 59 1417 59 590 26 21
DS -59 590 59 590 26 21
DS -59 1417 -59 590 26 21
DS -885 -1712 885 -1712 100 21
DS 885 -1712 885 1712 100 21
DS 885 1712 -885 1712 100 21
DS -885 1712 -885 -1712 100 21
DC 0 1003 -216 1219 30 21
$PAD
Sh "1" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 1 "N-000039"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 2 "N-000037"
Po 0 0
$EndPAD
$PAD
Sh "3" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 3 "GND"
Po 0 -1000
$EndPAD
$EndMODULE  rcl-RTRIM3296W
$MODULE D4
Po 74500 35500 0 15 00200000 47E3AF7C ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 47E3AF7C
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D2_4"
T1 0 0 500 400 0 80 N I 21 "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000036"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 67500 36000 0 15 00200000 47E3AF76 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 47E3AF76
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D2_3"
T1 0 0 500 400 0 80 N I 21 "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000048"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000041"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 59500 35500 0 15 00200000 47E3AC42 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 47E3AC42
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D2_2"
T1 0 0 500 400 0 80 N I 21 "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 52000 35500 0 15 00200000 47E3AAC7 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 47E3AAC7
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D2_1"
T1 0 0 500 400 0 80 N I 21 "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000049"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000015"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 44500 35500 0 15 00200000 47E3AEF3 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 47E3AEF3
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D1_4"
T1 0 0 500 400 0 80 N I 21 "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000028"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 38000 36000 0 15 00200000 47E3AEED ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 47E3AEED
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D1_3"
T1 0 0 500 400 0 80 N I 21 "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000050"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000032"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 30000 36000 0 15 00200000 47E3AE9B ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 47E3AE9B
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D1_2"
T1 0 0 500 400 0 80 N I 21 "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000002"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000019"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 22500 37000 0 15 00200000 47E3AE95 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 47E3AE95
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 "D1_1"
T1 0 0 500 400 0 80 N I 21 "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000051"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000023"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE PA_5x1
Po 61000 41500 0 15 47E3BA1B 47E3AFBC ~~
Li PA_5x1
Cd Pin header 5 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 47E3AFBC
Op 0 0 0
T0 4000 -500 500 500 0 80 N V 21 "Motor2"
T1 1000 -1500 500 500 0 80 N V 21 "Conect_5"
DS 0 0 6000 0 120 21
DS 6000 0 6000 2000 120 21
DS 6000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "+24V"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000005"
Po 2000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000047"
Po 3000 1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000046"
Po 4000 1000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000006"
Po 5000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.400000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.500000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_5x1
$MODULE PA_5x1
Po 23500 41500 0 15 47E3BA1B 47E2BEB4 ~~
Li PA_5x1
Cd Pin header 5 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 47E2BEB4
Op 0 0 0
T0 4000 -500 500 500 0 80 N V 21 "Motor1"
T1 1000 -1500 500 500 0 80 N V 21 "Conect_5"
DS 0 0 6000 0 120 21
DS 6000 0 6000 2000 120 21
DS 6000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "+24V"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000008"
Po 2000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000044"
Po 3000 1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000007"
Po 4000 1000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000045"
Po 5000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.400000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.500000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_5x1
$MODULE PA_9x1
Po 48500 42000 1800 15 47E3BA2A 47E3AE7D ~~
Li PA_9x1
Cd Pin header 9 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 47E3AE7D
Op 0 0 0
T0 4000 -500 500 500 1800 80 N V 21 "Salidas_"
T1 1000 -1500 500 500 1800 80 N V 21 "Conector_9"
DS 0 0 10000 0 120 21
DS 10000 0 10000 2000 120 21
DS 10000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 2000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000048"
Po 3000 1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 4000 1000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000049"
Po 5000 1000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000003"
Po 6000 1000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000050"
Po 7000 1000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000002"
Po 8000 1000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000051"
Po 9000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.400000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.500000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.600000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.700000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.800000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.900000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_9x1
$MODULE PIN_ARRAY_3X1
Po 76000 42500 0 15 4565C6B8 47E3AEAF ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 47E3AEAF
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 "CON3"
T1 0 -850 400 400 0 60 N I 21 "ALIM"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "+24V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE R4
Po 77000 37000 1800 15 00200000 47E3AF6E ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 47E3AF6E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "RP2_34"
T1 0 0 550 500 1800 80 N I 21 "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "+24V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000039"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 62000 36500 1800 15 00200000 47E2BAED ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 47E2BAED
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "RP2_12"
T1 0 0 550 500 1800 80 N I 21 "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "+24V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000013"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 43000 36500 0 15 00200000 47E3AEE5 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 47E3AEE5
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "RP1_34"
T1 0 0 550 500 0 80 N I 21 "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "+24V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000030"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 27000 35000 900 15 00200000 47E3AE8D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 47E3AE8D
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "RP1_12"
T1 0 0 550 500 900 80 N I 21 "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "+24V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000021"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 76500 32500 900 15 00200000 47E3AF7A ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 47E3AF7A
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "RB2_4"
T1 0 0 550 500 900 80 N I 21 "47k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000036"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000042"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 69500 33000 900 15 00200000 47E3AF74 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 47E3AF74
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "RB2_3"
T1 0 0 550 500 900 80 N I 21 "47k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000041"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000040"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 61500 32500 900 15 00200000 47E3AC40 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 47E3AC40
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "RB2_2"
T1 0 0 550 500 900 80 N I 21 "47k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000016"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 46500 32500 900 15 00200000 47E3AEF1 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 47E3AEF1
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "RB1_4"
T1 0 0 550 500 900 80 N I 21 "47k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000028"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000033"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 40000 33000 900 15 00200000 47E3AEEB ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 47E3AEEB
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "RB1_3"
T1 0 0 550 500 900 80 N I 21 "47k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000032"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000031"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 32000 33000 900 15 00200000 47E3AE99 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 47E3AE99
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "RB1_2"
T1 0 0 550 500 900 80 N I 21 "47k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000024"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 25000 35000 900 15 00200000 47E3AE93 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 47E3AE93
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "RB1_1"
T1 0 0 550 500 900 80 N I 21 "47k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000023"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000022"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 54000 32500 900 15 00200000 47E3AAC5 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 47E3AAC5
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R2_1"
T1 0 0 550 500 900 80 N I 21 "47k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000015"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000014"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R6
Po 70500 37500 0 15 00200000 47E3AF71 ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 47E3AF71
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R2_34"
T1 100 0 550 500 0 80 N I 21 "1"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 41 "N-000034"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R6
Po 49500 37500 1800 15 00200000 47E2BD8F ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 47E2BD8F
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R2_12"
T1 100 0 550 500 1800 80 N I 21 "1"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 42 "N-000009"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R6
Po 34000 37500 1800 15 00200000 47E3AEE8 F~
Li R6
Cd Resistance 6 pas
Kw R
Sc 47E3AEE8
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R1_34"
T1 100 0 550 500 1800 80 N I 21 "1"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 43 "N-000026"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R6
Po 22500 39000 1800 15 47E58CE3 47E3AE90 ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 47E3AE90
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "R1_12"
T1 100 0 550 500 1800 80 N I 21 "1"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 44 "N-000017"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE rcl-RTRIM3296W
Po 74000 31000 900 15 00200000 47E3AF73 ~~
Li rcl-RTRIM3296W
Cd TRIMM RESISTOR BOURNS
Kw TRIMM RESISTOR BOURNS
Sc 47E3AF73
Op 0 0 0
At VIRTUAL 
T0 -1293 521 500 500 1800 35 N V 21 "RV2_4"
T1 1305 271 500 500 1800 35 N V 21 "10k"
DS -59 1417 59 1417 26 21
DS 59 1417 59 590 26 21
DS -59 590 59 590 26 21
DS -59 1417 -59 590 26 21
DS -885 -1712 885 -1712 100 21
DS 885 -1712 885 1712 100 21
DS 885 1712 -885 1712 100 21
DS -885 1712 -885 -1712 100 21
DC 0 1003 -216 1219 30 21
$PAD
Sh "1" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 1 "N-000039"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 45 "N-000035"
Po 0 0
$EndPAD
$PAD
Sh "3" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 3 "GND"
Po 0 -1000
$EndPAD
$EndMODULE  rcl-RTRIM3296W
$MODULE rcl-RTRIM3296W
Po 59000 31000 900 15 00200000 47E2EA4F ~~
Li rcl-RTRIM3296W
Cd TRIMM RESISTOR BOURNS
Kw TRIMM RESISTOR BOURNS
Sc 47E2EA4F
Op 0 0 0
At VIRTUAL 
T0 -1293 521 500 500 1800 35 N V 21 "RV2_2"
T1 1305 271 500 500 1800 35 N V 21 "10k"
DS -59 1417 59 1417 26 21
DS 59 1417 59 590 26 21
DS -59 590 59 590 26 21
DS -59 1417 -59 590 26 21
DS -885 -1712 885 -1712 100 21
DS 885 -1712 885 1712 100 21
DS 885 1712 -885 1712 100 21
DS -885 1712 -885 -1712 100 21
DC 0 1003 -216 1219 30 21
$PAD
Sh "1" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 30 "N-000013"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 46 "N-000010"
Po 0 0
$EndPAD
$PAD
Sh "3" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 3 "GND"
Po 0 -1000
$EndPAD
$EndMODULE  rcl-RTRIM3296W
$MODULE rcl-RTRIM3296W
Po 51500 31000 900 15 00200000 47E3ACD5 ~~
Li rcl-RTRIM3296W
Cd TRIMM RESISTOR BOURNS
Kw TRIMM RESISTOR BOURNS
Sc 47E3ACD5
Op 0 0 0
At VIRTUAL 
T0 -1293 521 500 500 1800 35 N V 21 "RV2_1"
T1 1305 271 500 500 1800 35 N V 21 "10k"
DS -59 1417 59 1417 26 21
DS 59 1417 59 590 26 21
DS -59 590 59 590 26 21
DS -59 1417 -59 590 26 21
DS -885 -1712 885 -1712 100 21
DS 885 -1712 885 1712 100 21
DS 885 1712 -885 1712 100 21
DS -885 1712 -885 -1712 100 21
DC 0 1003 -216 1219 30 21
$PAD
Sh "1" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 30 "N-000013"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 47 "N-000012"
Po 0 0
$EndPAD
$PAD
Sh "3" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 3 "GND"
Po 0 -1000
$EndPAD
$EndMODULE  rcl-RTRIM3296W
$MODULE rcl-RTRIM3296W
Po 44000 31000 900 15 00200000 47E3AEEA ~~
Li rcl-RTRIM3296W
Cd TRIMM RESISTOR BOURNS
Kw TRIMM RESISTOR BOURNS
Sc 47E3AEEA
Op 0 0 0
At VIRTUAL 
T0 -1293 521 500 500 1800 35 N V 21 "RV1_4"
T1 1305 271 500 500 1800 35 N V 21 "10k"
DS -59 1417 59 1417 26 21
DS 59 1417 59 590 26 21
DS -59 590 59 590 26 21
DS -59 1417 -59 590 26 21
DS -885 -1712 885 -1712 100 21
DS 885 -1712 885 1712 100 21
DS 885 1712 -885 1712 100 21
DS -885 1712 -885 -1712 100 21
DC 0 1003 -216 1219 30 21
$PAD
Sh "1" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 31 "N-000030"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 48 "N-000027"
Po 0 0
$EndPAD
$PAD
Sh "3" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 3 "GND"
Po 0 -1000
$EndPAD
$EndMODULE  rcl-RTRIM3296W
$MODULE rcl-RTRIM3296W
Po 36500 31000 900 15 00200000 47E3AEF5 ~~
Li rcl-RTRIM3296W
Cd TRIMM RESISTOR BOURNS
Kw TRIMM RESISTOR BOURNS
Sc 47E3AEF5
Op 0 0 0
At VIRTUAL 
T0 -1293 521 500 500 1800 35 N V 21 "RV1_3"
T1 1305 271 500 500 1800 35 N V 21 "10k"
DS -59 1417 59 1417 26 21
DS 59 1417 59 590 26 21
DS -59 590 59 590 26 21
DS -59 1417 -59 590 26 21
DS -885 -1712 885 -1712 100 21
DS 885 -1712 885 1712 100 21
DS 885 1712 -885 1712 100 21
DS -885 1712 -885 -1712 100 21
DC 0 1003 -216 1219 30 21
$PAD
Sh "1" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 31 "N-000030"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 49 "N-000029"
Po 0 0
$EndPAD
$PAD
Sh "3" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 3 "GND"
Po 0 -1000
$EndPAD
$EndMODULE  rcl-RTRIM3296W
$MODULE rcl-RTRIM3296W
Po 29500 31000 900 15 00200000 47E3AE92 ~~
Li rcl-RTRIM3296W
Cd TRIMM RESISTOR BOURNS
Kw TRIMM RESISTOR BOURNS
Sc 47E3AE92
Op 0 0 0
At VIRTUAL 
T0 -1293 521 500 500 1800 35 N V 21 "RV1_2"
T1 1305 271 500 500 1800 35 N V 21 "10k"
DS -59 1417 59 1417 26 21
DS 59 1417 59 590 26 21
DS -59 590 59 590 26 21
DS -59 1417 -59 590 26 21
DS -885 -1712 885 -1712 100 21
DS 885 -1712 885 1712 100 21
DS 885 1712 -885 1712 100 21
DS -885 1712 -885 -1712 100 21
DC 0 1003 -216 1219 30 21
$PAD
Sh "1" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 32 "N-000021"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 50 "N-000018"
Po 0 0
$EndPAD
$PAD
Sh "3" C 440 440 0 0 900
Dr 240 0 0
At STD N 00A88001
Ne 3 "GND"
Po 0 -1000
$EndPAD
$EndMODULE  rcl-RTRIM3296W
$MODULE rcl-RTRIM3296W
Po 25500 30500 0 15 00200000 47E3AE9D ~~
Li rcl-RTRIM3296W
Cd TRIMM RESISTOR BOURNS
Kw TRIMM RESISTOR BOURNS
Sc 47E3AE9D
Op 0 0 0
At VIRTUAL 
T0 -1293 521 500 500 900 35 N V 21 "RV1_1"
T1 1305 271 500 500 900 35 N V 21 "10k"
DS -59 1417 59 1417 26 21
DS 59 1417 59 590 26 21
DS -59 590 59 590 26 21
DS -59 1417 -59 590 26 21
DS -885 -1712 885 -1712 100 21
DS 885 -1712 885 1712 100 21
DS 885 1712 -885 1712 100 21
DS -885 1712 -885 -1712 100 21
DC 0 1003 -216 1219 30 21
$PAD
Sh "1" C 440 440 0 0 0
Dr 240 0 0
At STD N 00A88001
Ne 32 "N-000021"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 440 440 0 0 0
Dr 240 0 0
At STD N 00A88001
Ne 51 "N-000020"
Po 0 0
$EndPAD
$PAD
Sh "3" C 440 440 0 0 0
Dr 240 0 0
At STD N 00A88001
Ne 3 "GND"
Po 0 -1000
$EndPAD
$EndMODULE  rcl-RTRIM3296W
$MODULE TO220_VERT
Po 74000 29000 900 15 43A66C96 47E3AF6F F~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 47E3AF6F
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 "QD2_4"
T1 250 -2500 600 400 900 80 N V 21 "TIP122"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "N-000035"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000006"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "N-000034"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 66500 29000 900 15 43A66C96 47E3AF78 F~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 47E3AF78
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 "QD2_3"
T1 250 -2500 600 400 900 80 N V 21 "TIP122"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000037"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000046"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "N-000034"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 59500 29000 900 15 43A66C96 47E2BCA6 F~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 47E2BCA6
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 "QD2_2"
T1 250 -2500 600 400 900 80 N V 21 "TIP122"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "N-000010"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000047"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "N-000009"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 52500 29000 900 15 43A66C96 47E3ABB8 F~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 47E3ABB8
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 "QD2_1"
T1 250 -2500 600 400 900 80 N V 21 "TIP122"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "N-000012"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "N-000009"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 45000 29000 900 15 43A66C96 47E3AEE6 F~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 47E3AEE6
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 "QD1_4"
T1 250 -2500 600 400 900 80 N V 21 "TIP122"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000027"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000045"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "N-000026"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 37500 29000 900 15 43A66C96 47E3AEEF F~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 47E3AEEF
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 "QD1_3"
T1 250 -2500 600 400 900 80 N V 21 "TIP122"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000029"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "N-000026"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 30000 29000 900 15 43A66C96 47E3AE8E F~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 47E3AE8E
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 "QD1_2"
T1 250 -2500 600 400 900 80 N V 21 "TIP122"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000018"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000044"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "N-000017"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 22500 29000 900 15 43A66C96 47E3AE97 F~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 47E3AE97
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 "QD1_1"
T1 250 -2500 600 400 900 80 N V 21 "TIP122"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000020"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000008"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "N-000017"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE TO92
Po 73500 33000 1800 15 443CFFD1 47E3AF7D F~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 47E3AF7D
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 "Q2_4"
T1 -500 -2000 400 400 1800 80 N V 21 "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000042"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000035"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 66000 33000 1800 15 443CFFD1 47E3AF77 F~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 47E3AF77
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 "Q2_3"
T1 -500 -2000 400 400 1800 80 N V 21 "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000040"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000037"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 58500 33000 1800 15 443CFFD1 47E3AC43 F~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 47E3AC43
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 "Q2_2"
T1 -500 -2000 400 400 1800 80 N V 21 "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000016"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000010"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 51000 33000 1800 15 443CFFD1 47E3AAF9 F~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 47E3AAF9
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 "Q2_1"
T1 -500 -2000 400 400 1800 80 N V 21 "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000014"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000012"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 43500 33000 1800 15 443CFFD1 47E3AEF4 F~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 47E3AEF4
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 "Q1_4"
T1 -500 -2000 400 400 1800 80 N V 21 "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000033"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000027"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 37500 33500 2700 15 443CFFD1 47E3AEEE F~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 47E3AEEE
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 "Q1_3"
T1 -500 -2000 400 400 2700 80 N V 21 "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000031"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000029"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 29500 33500 2700 15 443CFFD1 47E3AE9C ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 47E3AE9C
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 "Q1_2"
T1 -500 -2000 400 400 2700 80 N V 21 "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000024"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000018"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 21500 35000 1800 15 443CFFD1 47E3AE96 FP
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 47E3AE96
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 "Q1_1"
T1 -500 -2000 400 400 1800 80 N V 21 "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000022"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000020"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$COTATION
Ge 0 28 0
Va 17000
Te "43,180 mm"
Po 85684 36500 600 800 120 2700 1
Sb 0 84999 28000 84999 45000 150
Sd 0 80500 45000 86369 45000 150
Sg 0 80500 28000 86369 28000 150
S1 0 84999 45000 84769 44557 150
S2 0 84999 45000 85229 44557 150
S3 0 84999 28000 84769 28443 150
S4 0 84999 28000 85229 28443 150
$EndCOTATION
$DRAWSEGMENT
Po 0 17500 45000 17500 28000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80500 45000 17500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80500 28000 80500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Disipador"
Po 48500 25500 600 800 120 0
De 28 1 0 0
$EndTEXTPCB
$COTATION
Ge 0 28 0
Va 59000
Te "149,860 mm"
Po 48500 23816 600 800 120 0 1
Sb 0 19000 24501 78000 24501 150
Sd 0 78000 28000 78000 23131 150
Sg 0 19000 28000 19000 23131 150
S1 0 78000 24501 77557 24731 150
S2 0 78000 24501 77557 24271 150
S3 0 19000 24501 19443 24731 150
S4 0 19000 24501 19443 24271 150
$EndCOTATION
$DRAWSEGMENT
Po 0 17500 28000 80500 28000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 63000
Te "160,020 mm"
Po 49000 22316 600 800 120 0 1
Sb 0 17500 23001 80500 23001 150
Sd 0 80500 28000 80500 21631 150
Sg 0 17500 28000 17500 21631 150
S1 0 80500 23001 80057 23231 150
S2 0 80500 23001 80057 22771 150
S3 0 17500 23001 17943 23231 150
S4 0 17500 23001 17943 22771 150
$EndCOTATION
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
