comp = "CON3" module = "PIN_ARRAY_3X1"
comp = "D1_1" module = "D4"
comp = "D1_2" module = "D4"
comp = "D1_3" module = "D4"
comp = "D1_4" module = "D4"
comp = "D2_1" module = "D4"
comp = "D2_2" module = "D4"
comp = "D2_3" module = "D4"
comp = "D2_4" module = "D4"
comp = "Motor1" module = "PA_5x1"
comp = "Motor2" module = "PA_5x1"
comp = "Q1_1" module = "TO92"
comp = "Q1_2" module = "TO92"
comp = "Q1_3" module = "TO92"
comp = "Q1_4" module = "TO92"
comp = "Q2_1" module = "TO92"
comp = "Q2_2" module = "TO92"
comp = "Q2_3" module = "TO92"
comp = "Q2_4" module = "TO92"
comp = "QD1_1" module = "TO220_VERT"
comp = "QD1_2" module = "TO220_VERT"
comp = "QD1_3" module = "TO220_VERT"
comp = "QD1_4" module = "TO220_VERT"
comp = "QD2_1" module = "TO220_VERT"
comp = "QD2_2" module = "TO220_VERT"
comp = "QD2_3" module = "TO220_VERT"
comp = "QD2_4" module = "TO220_VERT"
comp = "R1_12" module = "R6"
comp = "R1_34" module = "R6"
comp = "R2_1" module = "R4"
comp = "R2_12" module = "R6"
comp = "R2_34" module = "R6"
comp = "RB1_1" module = "R4"
comp = "RB1_2" module = "R4"
comp = "RB1_3" module = "R4"
comp = "RB1_4" module = "R4"
comp = "RB2_2" module = "R4"
comp = "RB2_3" module = "R4"
comp = "RB2_4" module = "R4"
comp = "RP1_12" module = "R4"
comp = "RP1_34" module = "R4"
comp = "RP2_12" module = "R4"
comp = "RP2_34" module = "R4"
comp = "RV1_1" module = "rcl-RTRIM3296W"
comp = "RV1_2" module = "rcl-RTRIM3296W"
comp = "RV1_3" module = "rcl-RTRIM3296W"
comp = "RV1_4" module = "rcl-RTRIM3296W"
comp = "RV2_1" module = "rcl-RTRIM3296W"
comp = "RV2_2" module = "rcl-RTRIM3296W"
comp = "RV2_3" module = "rcl-RTRIM3296W"
comp = "RV2_4" module = "rcl-RTRIM3296W"
comp = "Salidas_" module = "PA_9x1"
